{
  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "short_name": "PassMaker",
  "default_locale": "en",
  "version": "1.3",
  "version_name": "v1.3",
  "author": "pratnomenis",
  "browser_action": {
    "default_icon": {
      "16": "/img/ico16.png",
      "32": "/img/ico32.png"
    },
    "default_popup": "index.html",
    "default_title": "PassMaker v1.3"
  },
  "icons": {
    "16": "/img/ico16.png",
    "32": "/img/ico32.png",
    "48": "/img/ico48.png",
    "128": "/img/ico128.png"
  },
  "manifest_version": 2,
  "offline_enabled": true,
  "permissions": [
    "storage"
  ]
}
